{
  "name": "smarterscheduling-api",
  "version": "0.0.0",
  "description": "description",
  "author": "username",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "test": "gulp test",
    "start": "node server.js",
    "lint": "eslint ./ --quiet",
    "lint-fix": "eslint ./ --fix",
    "start-dev": "nodemon",
    "precommit": "npm run lint",
    "prepush": "npm run lint"
  },
  "dependencies": {
    "async": "^1.4.2",
    "colors": "^1.1.2",
    "config": "^1.16.0",
    "continuation-local-storage": "3.2.0",
    "error-response": "file:sub-modules/error-response",
    "gulp-env": "^0.4.0",
    "hapi": "^9.0.3",
    "hapi-bodyparser": "git+https://github.com/SmarterServices/hapi-bodyparser.git#master",
    "hapi-json-view": "git+https://github.com/SmarterServices/hapi-json-view.git",
    "hapi-swagger": "^1.3.0",
    "inert": "^3.0.1",
    "joi": "^6.6.1",
    "mkdirp": "^0.5.1",
    "moment": "2.10.6",
    "new-id": "0.0.2",
    "node-logger": "git+https://1343b2941947518dc5bb28dc4d0171164ad89be7:x-oauth-basic@github.com/SmarterServices/node-logger.git#develop",
    "object2dot": "^1.3.2",
    "pify": "^4.0.0",
    "randomstring": "1.1.5",
    "sequelize-middleware": "file:sub-modules/sequelize-middleware",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-promise": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.11.2",
    "gulp-jslint": "^0.2.2",
    "gulp-mocha": "^2.1.3",
    "gulp-run": "^1.6.10",
    "gulp-yuidoc": "^0.1.2",
    "husky": "^0.14.3",
    "mocha": "^2.3.0",
    "nock": "^9.0.13",
    "mocha-generators": "^2.0.0",
    "ss-node-force": "git+https://65ed9f5031f63b7ed211e799138db3cb65e36ca7:x-oauth-basic@github.com/SmarterServices/node-force.git#node-force-module"
  }
}
